{
  "name": "surf-workspace",
  "version": "0.3.0",
  "description": "SURF Research Cloud in Claude Code: is your workspace's GPU available, start and stop it, toast when a start fails or GPUs come free",
  "author": {
    "name": "Mark Heeling"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "api_token": {
      "type": "string",
      "title": "SURF Research Cloud API token",
      "description": "Personal API token from portal.live.surfresearchcloud.nl > Profile > API tokens. Empty: SURF_RC_TOKEN or the macOS keychain item surf-research-cloud",
      "sensitive": true,
      "required": false
    },
    "workspace": {
      "type": "string",
      "title": "Workspace name filter",
      "description": "Only show workspaces whose host name or portal name contains this text (e.g. markisaacsim); empty shows all your Compute workspaces",
      "default": ""
    },
    "poll_seconds": {
      "type": "number",
      "title": "Poll interval while idle (s)",
      "description": "How often to check while nothing is changing; during resume/pause it checks every 10 s",
      "default": 60
    },
    "notify_macos": {
      "type": "boolean",
      "title": "macOS notification",
      "description": "Also raise a macOS notification for the toasts",
      "default": true
    },
    "catalog_item": {
      "type": "string",
      "title": "Catalog item id (GPU availability)",
      "description": "Catalog item whose offerings carry the GPU flavours' availability; empty turns the check off",
      "default": "ca0f2d7e-9bcb-4e8c-b902-e4b656dc180e"
    },
    "co_id": {
      "type": "string",
      "title": "Collaboration (CO) id",
      "description": "The co= value the portal sends with the offerings request",
      "default": "9e2da160-b184-4c14-8157-2256df95f9ef"
    },
    "products": {
      "type": "string",
      "title": "Wallet products",
      "description": "Comma-separated product= values the portal sends with the offerings request",
      "default": "daphne-compute,hpcc-hdd,hpcc-ssd,daphne-gpu"
    }
  }
}
